# Server
#------------
NODE_ENV=development
HOST=localhost
PORT=3030

# DB
#------------
DB_HOST=localhost
DB_PORT=3307
DB_NAME=playground
DB_USER_NAME=root
DB_USER_PASSWORD=mysecret
DB_TABLE_NAME = USERS
